JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "用户  管理员"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:29:p, par l {comp label3::l:p:360:p, par t {seq {comp button3:::p:78:p, space :::p, comp button1:::p:187:p}, seq {par l:::p {comp label1::t::78:x, comp label2::t::78:x}, space :::p, par l:::p {comp textField2::::228:x, comp textField1::::228:x}}}, seq l {comp radioButton2:::p::p, space :::p, comp radioButton3:::p::p, space :p:69:p, par l {comp button4:::p:134:p, comp button2:::p:134:p}}}, space :::x}}"
						"$verticalGroup": "par l {seq l {par l {seq {comp label3:::p:64:p, space :::p, comp radioButton2:::p::p}, seq t {space :::p, par b {comp radioButton3::b:p::p, comp button4::b:p::p}}}, space :::p, comp button2:::p::p, space :p:18:p, par l {comp label1:::p:25:p, comp textField1:1::::x}, space :::x, par b {comp label2::b:p:25:p, comp textField2:1:b:p::p}, space :::p, par b {comp button3::b:p::p, comp button1::b:p:34:p}, space :p:7:p}}"
					} ) {
						name: "contentPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "  密   码   :"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "     ----------------欢 迎 登 录 旅 行 者--------------"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton2"
							"text": "用户"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton2ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton3"
							"text": "管理员"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton3ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "  账   号   :"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "注册"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "登录"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "修改密码"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "忘记密码"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 3
						"gridheight": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 25 )
			"size": new java.awt.Dimension( 410, 320 )
		} )
		add( new FormComponent( "javax.swing.JComboBox" ) {
			name: "comboBox1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 190 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 360 )
		} )
	}
}
