<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/icon.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.net/Public/js/easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript">
		function savereg(){
			$('#ff').form('submit',{
				url:'form2_proc.php',
				success:function(data){
					$.messager.alert('Info', data, 'info');
				}
			});
		}
	</script>
</head>
<body>
	<div id="dlg" class="easyui-dialog" style="width:500px;height:300px;padding:10px 30px;"
			title="修改密码" iconCls="icon-reload" buttons="#dlg-buttons" align="center">
		
		<form id="ff" method="post">
			<table align="left">
				<tr>
					<td>原密码:</td>
					<td><input type="text" name="name" style="width:150px;"/></td>
				</tr>
				<tr>
					<td>新密码:</td>
					<td><input type="text" name="message" style="width:150px;"/></td>
				</tr>
				<tr>
					<td>确认密码:</td>
					<td><input type="text" name="reMessage" style="width:150px;"/></td>
				</tr>
			</table>
		</form>
	</div>
	<div id="dlg-buttons">
		<a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="savereg()">提交</a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" onclick="javascript:$('#dlg').dialog('close')">重置</a>
	</div>
</body>
</html>