<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		
		.picture{position: absolute;left: 600px;}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/icon.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.net/Public/js/easyui/jquery.easyui.min.js"></script>
</head>
<body>
	<div class="easyui-tabs" style="width:1600px;height:800px; padding: 0;">
		<div title="欢迎页面">
			<iframe src="web/tableDemo.html " style="width: 1600px; height: 770px;border: none;"></iframe>
		</div>
		
		<div title="学生个人信息" closable="true">
			<table>
				<div id="tb" style="overflow: auto;padding: 6px;background: whitesmoke;selected="true">
					<a href="#" class="easyui-linkbutton" iconCls="icon-print" plain="true" onclick="javascript:alert('print')">提交</a>
					<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="javascript:alert('Edit')">重置</a>
					<a href="change.html#dlg" class="easyui-linkbutton" iconCls="icon-reload" plain="true">修改密码</a>
				</div>
		<div align="left">
			<br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名:<input type="text" name="stu_name" style="width:150px;"/><br /><br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学号:<input type="text" name="stu_id" style="width: 150px"/><br /><br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别:<select name="sex" name="sex" style="width: 150px">
				<option value="0">男</option>
				<option value="1">女</option>
				</select><br /><br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话:<input type="text" name="phone" style="width: 150px"/><br /><br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QQ:&nbsp;&nbsp;<input type="text" name="QQ" style="width: 150px"/><br /><br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mail:&nbsp;<input type="text" name="mail" style="width: 150px"/><br /><br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备注:<input type="text" name="tips" style="width: 150px"/><br /><br /><br />
		</div>
			</table>

			<div class="picture">
				<input type="image" /><br /><br />
				<input type="file"/>
			</div>
		
		</div>
		
		<div title="成绩查询" iconCls="icon-reload" closable="true">
			<table id="mm" class="easyui-datagrid" style="width:100%;height:250px"url="data/datagrid_data.json"title="考试列表"
				iconCls="icon-save" toolbar="#tt">
			<div id="tt">
				<a href="score.html" class="easyui-linkbutton" iconCls="icon-search" plain="true">查看成绩</a>
			</div>
				<thead>
					<tr>
						<th field="itemid" width="200"><input type="checkbox">考试名称</th>
						<th field="productid" width="100">考试时间</th>
						<th field="listprice" width="100">考试类型</th>
						<th field="listprice" width="100">考试年级</th>
						<th field="listprice" width="100">考试班级</th>
						<th field="listprice" width="100">考试科目</th>
						<th field="listprice" width="100">备注</th>
					</tr>
				</thead>
	        </table>
		</div>
	</div>
</body>
</html>

