<html>
<head>
	<style>
		*{padding: 0;margin: 0;}
		a{text-decoration: none;font: "微软雅黑";}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>学生信息管理系统</title>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/icon.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.net/Public/js/easyui/jquery.easyui.min.js"></script>
</head>
<body>
<div class="easyui-accordion" style="width:180PX;height:100%;">
            <div title="导航菜单" iconCls="icon-reload" style="overflow:auto;padding:10px;">
            <a href="#"></a>
            </div>
        <div title="教学管理" iconCls="icon-ok" selected="true" style="padding:10px;">
            <a href="frame.html">成绩查询</a>
        </div>
        <div title="班级信息" iconCls="icon-ok" style="overflow:auto;padding:10px;">
            <a href="#">班级通讯录</a>
        </div>
        <div title="系统管理" iconCls="icon-ok" style="overflow:auto;padding:10px;">
            <a href="#">个人信息</a>
        </div>
        </div>
</body>
</html>