<html>
<head>
    <title>主页面</title>
    <meta charset="utf-8" />
    <meta user-scalable=no />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="jquery.js"></script>
    <style>
    		*{
    			padding: 0;
    			margin: 0;
    		}s
    		#menu{
    			font-size: 14px;
    			height: 800px;
    		}
    		#menu div{
    			background-color: #EEEEE0;
    		}
    </style>
</head>
<body style="background-color: #e3ebfe; width: 1800px;">
	<!--页头 -->
    <div style="background-color:#90a4c1; height:30px; width: auto;">
    		<h3  style="color: white; margin-left: 10px; float: left; padding-right: 5px;">学生信息管理系统</h3>
		<div style="float: right; color: white; font-size: 15px; margin-right: 10px;"><p  style="float: left; padding-right: 5px;">您好</p> <a href="/foot.html" style="float: left; color: white; padding-right: 5px;" >安全退出</a></div>
		<!--登陆位置--><div style="color: red; font-size: 13px; float: right;">试一下</div>
    </div>
    <!--主要部分-->
    <div style="width: 1800px;height:800px; margin: 5px; white-space:nowrap;float: left;">
	    	<!--树形表 -->
	    <iframe src="menu.html" scrolling="no" style=" height:800px; width:180px;border:none;float: left;"></iframe>
	    <!--展示部分 -->
	    <iframe src="frame.html" scrolling="no" style="height: 800px; width:1600px; border:none;float: left;margin-left: 10px;"></iframe>
    </div>
    <!--页脚-->
    <div  style="background-color:#dde8f6; height:20px; width: 1800px;float: left; border-top: 1px solid lightcoral;color:#485b9b;">
    		<h6 style="margin: auto;width: 20px;">@sims</h6>
    </div>
</body>
</html>
