<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="jquery,ui,easy,easyui,web">
    <meta name="description" content="easyui help you build your web page easily!">
    <title>jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/icon.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="http://www.jeasyui.net/Public/js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript">
        function savereg(){
            $('#ff').form('submit',{
                url:'form2_proc.php',
                success:function(data){
                    $.messager.alert('Info', data, 'info');
                }
            });
        }
    </script>
    <meta charset="UTF-8">
    <title>显示考试成绩页面</title>
</head>
<body>
<div title="成绩查询" iconCls="icon-reload" closable="true">
    <table id="tt" class="easyui-datagrid" style="width:100%;height:250px"url="data/datagrid_data.json"title="考试成绩">
        <thead>
        <tr>
            <th field="itemid" width="200"><input type="checkbox">学号</th>
            <th field="productid" width="100">姓名</th>
            <th field="listprice" width="100">科目</th>
            <th field="listprice" width="100">成绩</th>
            <th field="listprice" width="100">班级排名</th>
            <th field="listprice" width="100">备注</th>
            <th field="listprice" width="100">备注</th>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>