<!DOCTYPE html>
<html>
	<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>成绩管理</title>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/icon.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.net/Public/js/easyui/jquery.easyui.min.js"></script>
</head>
<body>
	<table id="tt" class="easyui-datagrid" style="width:100%;height:250px"
			url="data/datagrid_data.json"
			title="年级列表" iconCls="icon-save"
			toolbar="#tb">
		<thead>
			<tr>
				<th field="itemid" width="200"><input type="checkbox">考试名称</th>
				<th field="productid" width="100">考试时间</th>
				<th field="listprice" width="100">考试类型</th>
				<th field="listprice" width="100">考试年级</th>
				<th field="listprice" width="100">考试班级</th>
				<th field="listprice" width="100">考试科目</th>
				<th field="listprice" width="100">备注</th>
			</tr>
		</thead>
	</table>
	<div id="tb">
		<a href="#" class="easyui-linkbutton" iconCls="icon-search" plain="true">查看成绩</a>
	</div>
</body>
</html>
