JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::226:x, comp label1:::p:271:p, space :p:202:p}, seq l {space :p:57:p, par l {seq l {comp comboBox2:::p:121:p, space :::x, comp button1:::p:99:p, space :p:16:p}, seq l {comp button4:::p:87:p, space s:::p, comp button5:::p:87:p, space ::450:x}}}, seq l {space ::38:x, comp scrollPane1:::p:613:p, space ::48:x}}"
			"$verticalGroup": "par l {seq l {space :p:15:p, comp label1:::p:35:p, space :p:26:p, par t {comp button1:::p::p, comp comboBox2::t:p::p}, space ::30:x, comp scrollPane1:::p:256:p, space ::52:x, par b {comp button4::b:p::p, comp button5::b:p::p}, space :p:59:p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "thisPropertyChange", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加管理员"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addManager", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "-------------------管理员界面-----------------------"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "添加信息"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "删除信息 "
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "addSomething", true ) )
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "deleteSomething", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 575 )
		} )
	}
}
