JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:76:p, par t {comp label3:::p:70:p, comp label2:::p:70:p}, space :p:26:p, par l {seq {par l {comp textField2::::178:x, comp textField1::::178:x}, space :p:129:p}, seq l {space :p:10:p, comp label1:::p:101:p, space ::196:x}}}, seq t {space ::306:x, comp button1:::p:70:p, space :p:103:p}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp label1:::p:45:p, space ::27:x, par b {comp textField1::b:p:40:p, comp label2::b:p:40:p}, space :p:30:p, par b {comp label3::b:p:40:p, comp textField2::b:p:40:p}, space :p:53:p, comp button1:::p:45:p, space :p:48:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "      找回密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "     帐号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "    手机号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 380 )
		} )
	}
}
