JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:26:p, par l {seq l {par t:::p {comp label3::l::88:x, comp label1::l:::x, comp label2::l::88:x}, space u:::p, par l {seq {comp textField2:::p:159:p, space :0:0:x}, comp textField1::l:::x}}, seq t {space :0:102:x, par l {comp textField3::t:p:159:p, comp button1::t:p::p}}}, space ::78:x}}"
					"$verticalGroup": "par l {seq l {space :p:32:p, par b {comp label1::b:p::p, comp textField2::b:p::p}, space :p:16:p, par b {comp label2::b:p::p, comp textField3::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp textField1::b:p::p}, space ::78:x, comp button1:::p::p, space :p:18:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "用   户   名 :"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "注册手机号 :"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "提交"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "输入新密码 :"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 55 )
			"size": new java.awt.Dimension( 405, 330 )
		} )
	}
}
