JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "用户  管理员"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0, 0, 0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :29:29:p, par l {seq l {par t:::p {seq l {comp label2:::p:66:p, space s:::p, comp textField2:::::x}, seq {par l {comp label1::l:p:78:p, comp radioButton2::l:p::p}, space :::p, par l {comp radioButton3:::p::p, comp textField1:::p:111:p}}, seq l {comp button1:::p:81:p, space :::x, comp button4:::p:78:p}}, space s:::p, par l {comp button3:::p:78:p, comp button2:::p::p}}, comp label3:::p:328:p}, space ::13:x}}"
						"$verticalGroup": "par l {seq l {comp label3:::p:64:p, space :::p, par l {comp radioButton2:::p::p, comp radioButton3::t:p::p}, space u:::p, par b {comp label1::b:p:25:p, comp textField1:1:b:::x, comp button3::b:::x}, space :p:22:p, par b {comp label2::b:p:25:p, comp textField2:1:b:p::p, comp button2::b:p::p}, space :::p, par b {comp button1::b:p::p, comp button4::b:p::p}, space ::14:x}}"
					} ) {
						name: "contentPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "  密   码   :"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "     ----------------欢 迎 登 录 旅 行 者--------------"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton2"
							"text": "用户"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton2ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "radioButton3"
							"text": "管理员"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton3ActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton3ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "  账   号   :"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "注册"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "登录"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "修改密码"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "忘记密码"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 3
						"gridheight": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 5 )
			"size": new java.awt.Dimension( 410, 320 )
		} )
		add( new FormComponent( "javax.swing.JComboBox" ) {
			name: "comboBox1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 190 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 360 )
		} )
	}
}
