JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp layeredPane1:::p:459:p}, seq l {space :p:59:p, comp textField4:::p:129:p}}, space s:::p, par l {seq {par l {comp scrollPane4::l:::x, seq {par l {comp textField5:::p::p, comp textField6:::p::p, comp scrollPane2:::p:203:p, comp scrollPane3::l:p:203:p, comp textField7:::p::p, comp scrollPane1::l:p:203:p}, space :0:0:x}}, space ::68:x}, seq {par l {comp textField8:::p::p, comp scrollPane5:::p:203:p}, space :0:68:x}, seq t {space :0:140:x, comp button4:::p:101:p, space :p:30:p}}}, seq l {space :p:55:p, comp button1:::p:111:p, space :p:32:p, comp button5:::p:88:p, space :p:78:p, comp button2:::p:112:p, space ::100:x, comp button3:::p:88:p, space :p:90:p}}"
			"$verticalGroup": "par l {seq {space :p:17:p, par t {seq t {comp textField5:::p::p, space :::p, comp scrollPane1:::p:34:p, space :::p, comp textField6:::p::p, space :::p, comp scrollPane2:::p:30:p, space u:::p, comp scrollPane3:::p:30:p, space u:::p, comp textField7:::p::p, space u:::p, comp scrollPane4:::p:32:p, space u:::p, comp textField8:::p::p, space :::p, comp scrollPane5:::p:33:p, space :p:54:p}, seq t {par t {comp textField4:::p::p, seq {comp button4:::p::p, space :2:2:p}}, space :::p, comp layeredPane1:::p:448:p}}, space u:::p, par l {par b {comp button1::b:p::p, comp button5::b:p::p, comp button2::b:p::p}, comp button3:::p::p}, space ::33:x}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "方正姚体", 0, 12 )
			"focusableWindowState": false
			"focusable": false
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:459:p, space ::10:x}}"
					"$verticalGroup": "par l {seq l {comp label1:::p:414:p, space :0:31:x}}"
				} ) {
					name: "panel1"
					"foreground": new java.awt.Color( 255, 255, 255, 0 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/1.jpg" )
					} )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
					"width": 475
					"height": 445
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"text": "景点详情:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"text": "景点名:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"text": "景点介绍:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"text": "景点位置:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea4"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
				"text": "总评分:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea5"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "到这去"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "收藏"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "查看收藏"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "查看周边"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 20 )
			"size": new java.awt.Dimension( 770, 620 )
		} )
	}
}
