JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:21:p, par l {seq l {par t {seq {comp label1:::p:72:p, space :::p, comp button1:::p::p}, comp button3:::p::p, comp button2::t:p::p, comp label2::l:p:116:p}, space :p:127:p, par l {seq {comp textField2:::p:182:p, space s:::p, comp button4:::p::p}, comp scrollPane1:::p:268:p}, space :0:101:x}, seq l {comp button5:::p::p, space ::441:x, comp button6:::p::p, space :p:55:p}}}}"
			"$verticalGroup": "par l {seq {space :p:19:p, par b {comp textField2::b:p::p, comp button4::b:p::p, comp label2::b:p:32:p}, par l {seq l {space :p:29:p, comp label1:::p:28:p, space :::x}, seq l {par l {seq {space :p:43:p, comp button1:::p::p, space u:::p, comp button2:::p::p, space :p:27:p, comp button3:::p::p}, seq l {space :p:55:p, comp scrollPane1:::p:158:p}}, space ::81:x, par b {comp button5::b:p::p, comp button6::b:p::p}, space :p:75:p}}}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "    美食 "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "中餐"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "小吃"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "其他"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "搜索"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "查看住宿"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "返回"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "   周边详情 :"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 25 )
			"size": new java.awt.Dimension( 665, 490 )
		} )
	}
}
